<!DOCTYPE html>
<html lang="pl">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132318940-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132318940-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Polish English Interpreting Services</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Polish to English, English to Polish interpreting, Polish interpreter, North Yorkshire, interpreting, Polish English translating,  English Polish interpreter, English Polish interpreting, Polish lessons, Yorkshire, Harrogate, Ripon, Northallerton, North East, Halifax, Bradford, Middlesborough, Knaresborough, Wetherby, York, Wakefield, Dewsbury, Thirsk, Leeds, Huddersfield, Hull, Sheffield.">
    <link rel="canonical" href="https://www.polishenglishinterpreting.co.uk/pl/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/pl/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/pl/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" height="32px" style="float:left">
                <a class="navbar-brand page-scroll" href="#page-top">Polish English Interpreting</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">usługi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Testimonial">referencje</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">blog</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#about">Journey</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#team">o mnie</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">kontakt</a>
                    </li>
                    <li class="">
                        <a class="lang-selector" href="https://www.polishenglishinterpreting.co.uk">EN</a>
                    </li>
                    <li class="lang-selected">
                        <a class="lang-selector" href="/pl/">PL</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in splash-logo"><img class="img-responsive" src="img/logos/main_logo_card-pl.png"></div>
            </div>
            <div class="services-mobile-lang">
                    <ul class="nav navbar-nav mobile-default">
                        <li class="">
                            <a class="lang-selector" href="https://www.polishenglishinterpreting.co.uk">EN</a>
                        </li>
                        <li class="lang-selected">
                            <a class="lang-selector" href="/pl/">PL</a>
                        </li>
                    </ul>
                </div> 
        </div>
    </header>
<!--
        
          
        
          
        
          
        
 -->

 


    <!-- Services Section -->
    <section id="services" class="section-no-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">usługi</h2>
                    <h3 class="section-subheading-no-margin text-muted">Od ponad 9-ciu lat jestem tłumaczem, nauczycielem i mediatorem języka angielskiego. <br> <br>Prowadzę skuteczne lekcje i kursy języka angielskiego dostosowane do indywidualnych potrzeb uczących się.</li> <br> <br>Oferuję tłumaczenia ustne i pisemne, oraz pomoc w wypełnianiu dokumentów osobiście oraz przez Skype.</li>
                    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Tłumaczenia ustne</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            <li>Tłumaczę na wizytach u lekarza, w szpitalu i na komisjach lekarskich</li> <li>Tłumaczę na spotkaniach z pracodawcą, adwokatem czy prawnikiem, osobiście lub przez telefon</li> <li>Na spotkaniach w szkole, w urzędach i bankach</li> <li>W urzędzie pracy Job Centre Plus</li> <li>We wszelkich sprawach związanych z NHS, HM Revenue & Customs, Tax Office i DVLA</li> <li>W Citizens Advice Bureau - niezależnej organizacji charytatywnej oferującej bezstronne i poufne doradztwo w szerokim zakresie problemów, m.in. zasiłki, długi, zatrudnienie i prawo pracy, problemy mieszkaniowe, prawa konsumenta, problemy rodzinne i osobiste, procedury prawne, problemy szkolne, sprawy zdrowotne i dyskryminacja.</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Tłumaczenia pisemne</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            <li>Oferuję tłumaczenia pisemne i pomoc w wypełnianiu dokumentów</li> <li>Pisanie listów, podań i odwołań</li> <li>Specjalizuję się w pisaniu CV i podań o pracę</li> <li>Pomagam w wypełnianiu formularzy</li> <li>W rozliczeniach podatkowych, przy samozatrudnieniu</li> <li>Tłumaczenia wykonane są dokładnie, profesjonalnie i terminowo</li> <li>Gwarantuję poufność w każdej sytuacji</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Lekcje i kursy języka angielskiego</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            <li>Jestem wykwalifikowanym nauczycielem języka angielskiego i niemieckiego</li> <li>Języka angielskiego uczę od ponad 12 lat, uczę indywidualnie oraz w grupach, dorosłych i dzieci</li> <li>Lekcje i zajęcia które prowadzę są skuteczne, a postępy w nauce zauważalne bardzo szybko</li> <li>Prowadzę lekcje całkowicie dostosowane do potrzeb osoby uczącej się</li> <li>Metody nauczania dobieram indywidualnie</li> <li>Uczę zarówno gramatyki języka angielskiego jak i konwersacji na każdym poziomie, od początkującego do zaawansowanego.</li> <li>Skutecznie przygotowuję do rozmów o pracę. <li>Kładę silny nacisk na wiarę w siebie, dobry akcent oraz zrozumienie.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- <br><br> -->
            <h4 class="service-heading text-align-centre"><i style="display:none"></i></h4>
            <p class="text-muted text-align-centre">
                <i style="display:none"></i>
            </p>

        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="Testimonial" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center small-padding">
                    <h2 class="section-heading">referencje</h2>
                </div>
            </div>
            <div class="row">
            
                
                    
                
                    
                
                    
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal97" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Dziękuję za szybkie i dokładne przetłumaczenie formularza...</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>Dziękuję Beato. Za nie wielką opłatę, zmiast męczyć się godzinami, otrzymałam dokument gotowy do użytku.</h4>
                        <p class="text-muted">Dziękuję za szybkie i dokładne przetłumaczenie formularza...</p>
                    </div> -->
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal96" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Jeśli potrzebujecie pomocy w załatwieniu jakiejkolwiek sprawy, polecam Beatę... </p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>Beata pomogła mi w wielu sytuacjach, zarówno telefonicznie jak i osobiście.</h4>
                        <p class="text-muted">Jeśli potrzebujecie pomocy w załatwieniu jakiejkolwiek sprawy, polecam Beatę... </p>
                    </div> -->
                </div>
            
                
                    
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal100" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Na angielskim uczymy się tego, czego potrzebuję i co mi się przydaje.</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>BARDZO, BARDZO POLECAM LEKCJE Z BEATĄ. DLACZEGO?</h4>
                        <p class="text-muted">Na angielskim uczymy się tego, czego potrzebuję i co mi się przydaje.</p>
                    </div> -->
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal99" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Dodała mi wiary w siebie i w swoje możliwości!</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>BEATA NAUCZYŁA MNIE NIE TYLKO MÓWIĆ I PISAĆ PO ANGIELSKU...</h4>
                        <p class="text-muted">Dodała mi wiary w siebie i w swoje możliwości!</p>
                    </div> -->
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal98" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Polecam w 100%</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>ZAWSZE PROFESJONALNA I DYSPOZYCYJNA.</h4>
                        <p class="text-muted">Polecam w 100%</p>
                    </div> -->
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal95" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Serdecznie dziękuję Pani Beacie przede wszystkim za pełen profesjonalizm.</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>PEŁEN PROFESJONALIZM.</h4>
                        <p class="text-muted">Serdecznie dziękuję Pani Beacie przede wszystkim za pełen profesjonalizm.</p>
                    </div> -->
                </div>
            
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about"> 
                    <div class="container">
                        <div class="intro-text">
                            <!-- <div class="intro-lead-in"></div> --> 
                            <!-- <div class="intro-heading">It's Nice To Meet You</div> -->
                            <!-- <div class="intro-lead-in">BEATA MULVANEY</div> -->
                            <!-- <div class="intro-heading">Polish English Interpreting Services</div> -->
                            <!-- <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a> -->
                            <div class="intro-lead-in splash-logo"><img src="img/logos/main_logo_card.png" width="45%"></div>
                            <!-- <div class="intro-heading"></div> -->
                        </div>
                    </div> 
        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Journey</h2>
                    <h3 class="section-subheading text-muted">Working with me</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">blog</h2>
                    <h3 class="section-subheading text-muted">Jestem nauczycielem. Jestem tłumaczem. Ale przede wszystkim jestem mamą. <br> <br>Oto mój blog. Z życia wzięte...</h3>
                </div>
            </div>
            <div class="row">
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <!-- <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"> -->
                    <!-- <a href="" class="portfolio-link" data-toggle="modal"> -->
                    <a href="/pl/blog/2019/06/04/Nauka-angielskiego-a-pewnosc-siebie/" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/rsz_say-yes-to-the-live.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Nauka angielskiego a pewność siebie</h4>

                        <p class="text-muted">Blog</p>
                    </div>
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <!-- <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"> -->
                    <!-- <a href="" class="portfolio-link" data-toggle="modal"> -->
                    <a href="/pl/blog/2019/02/19/Nastawienie-to-polowa-sukcesu/" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/co-cie-motywuje.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Nastawienie to połowa sukcesu!</h4>

                        <p class="text-muted">Blog</p>
                    </div>
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <!-- <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"> -->
                    <!-- <a href="" class="portfolio-link" data-toggle="modal"> -->
                    <a href="/pl/blog/2019/01/24/Zainwestuj-w-siebie/" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/chalk-bulb.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Zainwestuj w siebie! Czas nie stoi w miejscu!</h4>

                        <p class="text-muted">Blog</p>
                    </div>
                </div>
            
                
                    
                
                    
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <!-- <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"> -->
                    <!-- <a href="" class="portfolio-link" data-toggle="modal"> -->
                    <a href="/pl/blog/2018/11/22/Znaczenie/" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/beata-crossing.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Znaczenie właściwego tłumaczenia i interpretacji w kontaktach z angielskimi prawnikami</h4>

                        <p class="text-muted">Blog</p>
                    </div>
                </div>
            
                
                    
                
                    
                
                    
                
                    
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">o mnie</h2>
                </div>
            </div>
            <div class="row">
                
                <!-- <div class="col-sm-4"> -->
                <div>
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsivex img-circle" alt="">
                        <h4>Beata Mulvaney</h4>
                        <p class="text-muted">Tłumacz i nauczyciel języka angielskiego</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="https://uk.linkedin.com/in/beata-mulvaney-4786405">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100020341296392">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            

                        </ul>
                    </div>
                </div>
                
            </div>
            <!-- <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">For a professional service, tailored to your needs and one that doesn’t cost a fortune, contact me now.</p>
                </div>
            </div> -->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Języki to moja pasja. <p class="large text-muted">Angielskiego uczę się odkąd miałam 6 lat i uważam, że inwestycja w naukę języka to inwestycja na całe życie. <p class="large text-muted">Wyciągam wnioski z każdej nowej sytuacji, poszerzam swoją wiedzę i słownictwo.</i></p> <p class="large text-muted">W Harrogate mieszkam od roku 2003. Początkowo pracowałam w kadrach dla The Royal Bank of Scotland, jednego z największych banków w Wielkiej Brytanii, a następnie dla specjalistycznych agencji rekrutacyjnych. Ucząc się od najlepszych, nabrałam doświadczenia w rekrutacji oraz pisaniu idealnego CV. Pracowałam również w dziale edukacji w hospicjum w Harrogate, gdzie organizowałam kursy oraz sympozja. Do każdego zadania podchodzę profesjonalnie i w pełni przygotowana. Wiem czego oczekuje kursant, wykładowca i pracodawca. Pomagam osobom prywatnym dobrze wypaść na rozmowie kwalifikacyjnej czy jakimkolwiek innym spotkaniu.</p>
                </div>
            </div>              
            <div class="row">
                <div class="col-lg-12 text-center small-padding">
                     <div class="team-container">
                        <img src="img/team/spinning_logo.png" alt="spinningLogo" style="width:200px">
                        <div class="team-centered text-muted"> "Języki<br>to moja<br>pasja"<br>- Beata</div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">W 2010 roku założyłam biuro tłumaczeń Polish English Interpreting Services. Jestem tłumaczem i nauczycielem języka angielskiego. Tłumaczę dla firm oraz dla klientów indywidualnych. Tłumaczenia z angielskiego na polski i polskiego na angielski wykonuję rzetelnie, poufnie i w terminie. Tłumaczę dla zespołu kryzysowego Zdrowia Psychicznego NHS Mental Health, dla North Yorkshire County Council, na spotkaniach w kancelariach adwokackich, w szpitalach, w szkołach, instytucjach państwowych, dla firm oraz osób prywatnych.</p> <p class="large text-muted">Moim celem jest usprawnienie komunikacji, tak by obie strony porozumiewały się, jak gdyby bariera językowa nie istniała. Gdy dla Was tłumaczę, daję Wam możliwość powiedzenia dokładnie tego, co chcecie, wspólnie przekazujemy informację w pełni i rzetelnie.</p> <p class="large text-muted"></p> <p class="large text-muted">Kocham to co robię i jestem szczęśliwa, gdy w mojej obecności na spokojnie i bez ograniczeń załatwiacie to, co chcecie załatwić.</p>
                </div>
            </div>  
        </div>
    </section>
    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-3 col-sm-6">
                    <a href="https://www.truthlegal.com/">
                        <img src="img/logos/TruthLegal.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.hdft.nhs.uk/">
                        <img src="img/logos/nhsHarrogate.png" class="img-responsive img-centered" alt="">
                    </a>
                </div> -->
                <!-- <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div> -->
            </div>
        </div>
    </aside>
    <section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">kontakt</h2>
                    <h3 class="section-subheading text-muted">Masz pytanie? Wypełnij formularz poniżej lub zadzwoń na nr. (+44)7894 912 486</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" placeholder="Imię i nazwisko*" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="email" class="form-control" placeholder="Twój email *" id="email" required data-validation-required-message="Please enter a message.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="tel" class="form-control" placeholder="Twój numer kontaktowy *" id="phone" required data-validation-required-message="Please enter a message.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" placeholder="Twoje pytanie *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success" msgSuccess="Wiadomość została wysłana." msgFail="Przepraszam, mój serwer nie odpowiada. Spróbuj ponownie!"></div>
                                <button type="submit" class="btn btn-xl">Wyślij wiadomość</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Polish English Interpreting 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://twitter.com/BeataMulvaney"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href="https://www.facebook.com/profile.php?id=100020341296392"><i class="fa fa-facebook"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
 
    
 
    
 
    
 
    <div class="portfolio-modal modal fade" id="portfolioModal97" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dziękuję Beato. Za nie wielką opłatę, zmiast męczyć się godzinami, otrzymałam dokument gotowy do użytku.</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/" class="img-responsive img-centered" alt="">
                            <p></p>
                            <p><p>“Dziękuję za szybkie i dokładne przetłumaczenie formularza. Sama nie wiedziałabym od czego zacząć. Cieszę się że poprosiłam Cię o pomoc. Za nie wielką opłatę, zmiast męczyć się godzinami, otrzymałam dokument gotowy do użytku. Zdecydowanie polecam!” A.T.</p>

</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/30/Testamonial-at/">A.T.</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/30/Testamonial-at/">December 2018</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/30/Testamonial-at/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="portfolio-modal modal fade" id="portfolioModal96" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Beata pomogła mi w wielu sytuacjach, zarówno telefonicznie jak i osobiście.</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/" class="img-responsive img-centered" alt="">
                            <p></p>
                            <p><p>“Jeśli potrzebujecie pomocy w załatwieniu jakiejkolwiek sprawy, polecam Beatę. Pomogła mi w wielu sytuacjach, za równo telefonicznie jak i osobiście.” M.R.</p>

</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/24/Testamonial-mr/">M.R.</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/24/Testamonial-mr/">December 2018</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/24/Testamonial-mr/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    
 
    <div class="portfolio-modal modal fade" id="portfolioModal100" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>BARDZO, BARDZO POLECAM LEKCJE Z BEATĄ. DLACZEGO?</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/" class="img-responsive img-centered" alt="">
                            <p></p>
                            <p><p>“Beata jest bardzo cierpliwą i dokładną osobą, która dodała mi dużej pewności siebie. Teraz wiem, że potrafię. Na angielskim uczymy się tego, czego potrzebuję i tego co mi się przydaje. Rezultaty: Sama, ale to sama, z naprawdę niewielką pomocą osoby trzeciej, odbyłam ważną wizytę u lekarza. Zrozumiałam i rozmawiałam :) Serdecznie polecam”</p>
</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-go/">G.O.</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-go/">January 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-go/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="portfolio-modal modal fade" id="portfolioModal99" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>BEATA NAUCZYŁA MNIE NIE TYLKO MÓWIĆ I PISAĆ PO ANGIELSKU...</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/" class="img-responsive img-centered" alt="">
                            <p></p>
                            <p><p>“Beata była moim pierwszym nauczycielem w Anglii, nauczyła mnie nie tylko mówić i pisać po angielsku ale także wiary w siebie i w swoje możliwości. Zawsze bardzo profesjonalnie podchodzi do lekcji, przygotowana i pomocna w każdej sytuacji. Cieszę się że ją poznałam. Dzięki niej nie wstydzę się mówić po angielsku, nadal korzystam z jej lekcji i zawsze uczę się czegoś nowego. Polecam w 100%”</p>
</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-ak/">A.K</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-ak/">January 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-ak/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="portfolio-modal modal fade" id="portfolioModal98" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>ZAWSZE PROFESJONALNA I DYSPOZYCYJNA.</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/" class="img-responsive img-centered" alt="">
                            <p></p>
                            <p><p>“Polecam Beatę w 100%. Zawsze profesjonalna i dyspozycyjna”</p>
</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-ag/">A.G.</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-ag/">January 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-ag/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="portfolio-modal modal fade" id="portfolioModal95" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>PEŁEN PROFESJONALIZM.</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/" class="img-responsive img-centered" alt="">
                            <p></p>
                            <p><p>“Serdecznie dziękuję Pani Beacie przede wszystkim za pełen profesjonalizm. Jej doskonała znajomość języka, a dodatkowo szerokie rozeznanie w sprawach administracyjnych i prawnych pozwoliły mi pozytywnie załatwić trudne sprawy, którym, zapewne sam bym nie podołał. Dodatkowo to niezwykle ciepła, sympatyczna i pełna empatii osoba. Bardzo polecam.” J.M.</p>

</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-pw/">J.M</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-pw/">February 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-pw/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/pl/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/pl/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/pl/js/jquery.easing.min.js"></script>
    <script src="/pl/js/classie.js"></script>
    <script src="/pl/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/pl/js/jqBootstrapValidation.js"></script>
    <script src="/pl/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/pl/js/agency.js"></script>



    </body>
</html>