<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132318940-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132318940-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Very efficient at interpreting</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Polish to English, English to Polish interpreting, Polish interpreter, North Yorkshire, interpreting, Polish English translating,  English Polish interpreter, English Polish interpreting, Polish lessons, Yorkshire, Harrogate, Ripon, Northallerton, North East, Halifax, Bradford, Middlesborough, Knaresborough, Wetherby, York, Wakefield, Dewsbury, Thirsk, Leeds, Huddersfield, Hull, Sheffield.">
    <link rel="canonical" href="https://www.polishenglishinterpreting.co.uk/testimonial/2019/02/01/Testamonial-Anon3/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" height="32px" style="float:left">
                <a class="navbar-brand page-scroll" href="#page-top">Polish English Interpreting</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Testimonial">testimonials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">blog</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#about">Journey</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#team">about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">contact</a>
                    </li>
                    <li class="lang-selected">
                        <a class="lang-selector" href="https://www.polishenglishinterpreting.co.uk">EN</a>
                    </li>
                    <li class="">
                        <a class="lang-selector" href="/pl/">PL</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in splash-logo"><img class="img-responsive" src="img/logos/main_logo_card.png"></div>
            </div>
            <div class="services-mobile-lang">
                    <ul class="nav navbar-nav mobile-default">
                        <li class="lang-selected">
                            <a class="lang-selector" href="https://www.polishenglishinterpreting.co.uk">EN</a>
                        </li>
                        <li class="">
                            <a class="lang-selector" href="/pl/">PL</a>
                        </li>
                    </ul>
                </div> 
        </div>
    </header>
<!--
        
          
        
          
        
          
        
 -->

 


    <!-- Services Section -->
    <section id="services" class="section-no-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">services</h2>
                    <h3 class="section-subheading-no-margin text-muted">For the past 9 years, I have been helping businesses and individuals to successfully remove any existing language barriers. <br> <br>I’m a Harrogate based freelance english to polish and polish to english interpreter. I offer the following services throughout Yorkshire.
                    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Business interpreting</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            <li>Face to Face English Polish interpreting to your employees and clients</li> <li>Interpreting during HR appointments</li> <li>Telephone interpreting</li> <li>Corporate events</li> <li>Conference interpreting</li> <li>Translation of documents and letters, both from Polish to English and English to Polish</li> <li>Website translation</li> <li>Proof reading</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Specialist Medical, Legal and Public Sector interpreting</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            <li>Face to Face legal interpreting and medical interpreting across Yorkshire</li> <li>Interpreting via Skype and telephone</li> <li>Interpreting at school meetings or Social Services appointments</li> <li>Community interpreting</li> <li>Help with completing documents </li> <li>Proof reading</li> <li>100% professional and confidential</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Language services for individuals</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            <li>Face to Face interpreting</li> <li>Telephone or Skype interpreting with Poland </li> <li>Letters, email and document translation to and from Polish</li> <li>Polish Citizenship, Ancestory & Brexit advice</li> <li>100% professional and confidential</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- <br><br> -->
            <h4 class="service-heading text-align-centre">Lessons</h4>
            <p class="text-muted text-align-centre">
                As an experienced Polish teacher, I offer private Polish language lessons in Harrogate and via Skype or telephone across the UK and Europe.
            </p>

        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="Testimonial" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center small-padding">
                    <h2 class="section-heading">testimonials</h2>
                </div>
            </div>
            <div class="row">
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal86" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Thank you for your help Beata. The results that came back were amazing.</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>Thank you for helping to translate my father's army records</h4>
                        <p class="text-muted">Thank you for your help Beata. The results that came back were amazing.</p>
                    </div> -->
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal87" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">A very reliable interpreting service.</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>A very reliable interpreting service</h4>
                        <p class="text-muted">A very reliable interpreting service.</p>
                    </div> -->
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal88" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fa-comments.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Beata is very good at putting clients at ease.</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>Very efficient at interpreting</h4>
                        <p class="text-muted">Beata is very good at putting clients at ease.</p>
                    </div> -->
                </div>
            
                
                    
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal84" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Harrogate-District-Foundation-Trust.jpg" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">We have never received anything but praise for her professionalism and skill as a language interpreter...</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>Nothing but praise</h4>
                        <p class="text-muted">We have never received anything but praise for her professionalism and skill as a language interpreter...</p>
                    </div> -->
                </div>
            
                
                    
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/truthlegal-logo.png" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Her work was excellent, professional, flawless. I have no hesitation in recommending her to you...</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>Flawless</h4>
                        <p class="text-muted">Her work was excellent, professional, flawless. I have no hesitation in recommending her to you...</p>
                    </div> -->
                </div>
            
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal85" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/awm-testimonial.jpg" class="img-portfolio-thumbnail img-responsive img-centered" alt="">
                        <div class="portfolio-caption">
                            <p class="text-muted">Would certainly recommend her services to other companies...</p>
                        </div>
                    </a>
                    <!-- <div class="portfolio-caption">
                        <h4>Beata put us all at ease</h4>
                        <p class="text-muted">Would certainly recommend her services to other companies...</p>
                    </div> -->
                </div>
            
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about"> 
                    <div class="container">
                        <div class="intro-text">
                            <!-- <div class="intro-lead-in"></div> --> 
                            <!-- <div class="intro-heading">It's Nice To Meet You</div> -->
                            <!-- <div class="intro-lead-in">BEATA MULVANEY</div> -->
                            <!-- <div class="intro-heading">Polish English Interpreting Services</div> -->
                            <!-- <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a> -->
                            <div class="intro-lead-in splash-logo"><img src="img/logos/main_logo_card.png" width="45%"></div>
                            <!-- <div class="intro-heading"></div> -->
                        </div>
                    </div> 
        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Journey</h2>
                    <h3 class="section-subheading text-muted">Working with me</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">blogs</h2>
                    <h3 class="section-subheading text-muted">My most recent news, blogs and articles.</h3>
                </div>
            </div>
            <div class="row">
            
                
                    
                
                    
                
                    
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <!-- <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"> -->
                    <!-- <a href="/blog/2019/01/24/Genetics-and-Ancestory/" class="portfolio-link" data-toggle="modal"> -->
                    <a href="/blog/2019/01/24/Genetics-and-Ancestory/" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/chalk-bulb.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Genetics and Ancestory</h4>

                        <p class="text-muted">Discovering where you come from</p>
                    </div>
                </div>
            
                
                    
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <!-- <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"> -->
                    <!-- <a href="/blog/2018/11/22/why-should-i-hire-an-interpreter/" class="portfolio-link" data-toggle="modal"> -->
                    <a href="/blog/2018/11/22/why-should-i-hire-an-interpreter/" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/beata-crossing.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Why should I hire an interpreter?</h4>

                        <p class="text-muted">and why its beneficial to do so</p>
                    </div>
                </div>
            
                
                    
                
                    
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">about me</h2>
                </div>
            </div>
            <div class="row">
                
                <!-- <div class="col-sm-4"> -->
                <div>
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsivex img-circle" alt="">
                        <h4>Beata Mulvaney</h4>
                        <p class="text-muted">Interpreter</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="https://uk.linkedin.com/in/beata-mulvaney-4786405">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100020341296392">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            

                        </ul>
                    </div>
                </div>
                
            </div>
            <!-- <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">For a professional service, tailored to your needs and one that doesn’t cost a fortune, contact me now.</p>
                </div>
            </div> -->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Languages are my passion. I started my journey with English when I was 6 years old. My Dad always said <i>“English will take you everywhere”</i> and it certainly did.</p> <p class="large text-muted">I have lived in Harrogate since 2003 and began my freelance interpreting career in 2008 interpreting for some of the biggest language agencies in the UK. Within a short period of time I decided to focus on growing my own brand. </p>
                </div>
            </div>              
            <div class="row">
                <div class="col-lg-12 text-center small-padding">
                     <div class="team-container">
                        <img src="img/team/spinning_logo.png" alt="spinningLogo" style="width:200px">
                        <div class="team-centered text-muted"> "Languages<br>are my<br>passion"<br>- Beata</div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">During the past 9 years I have worked directly for the NHS, the North Yorkshire County Council and local schools. I also translate for IDAS, Just ‘B’ Bereavement Support, the Citizen Advice Bureau, BUPA, various law firms across the UK and local manufacturers.</p> <p class="large text-muted">I support the Mental Health Teams across Yorkshire with their translation and interpreting needs, assist individuals & organisations solve problems with Banks or other institutions in Poland. I provide English - Polish interpreting and Polish - English interpreting and translation services for individuals, who need help with communicating at various private and public sector appointments. I don’t get put off by any translation or interpreting request, I thrive on a challenge and find reward when two parties can communicate freely as if a language barrier didn’t exist.</p> <p class="large text-muted">I hold an enhanced DBS disclosure certificate and I am up-to-date with the latest Child Protection and Vulnerable Adults policies and training.</p> <p class="large text-muted">In my presence you can be certain your client or employee understands the questions and options you present to them. You are asured the information is conveyed in full and by a professional interpreter. It is my job, to facilitate a smooth conversation. In my presence you will speak to your client or employee in their own language and you are certain that nothing is left to chance.</p> <p class="large text-muted">In my presence sensitive issues are always dealt with professionally and in confidence. </p>
                </div>
            </div>  
        </div>
    </section>
    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-3 col-sm-6">
                    <a href="https://www.truthlegal.com/">
                        <img src="img/logos/TruthLegal.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.hdft.nhs.uk/">
                        <img src="img/logos/nhsHarrogate.png" class="img-responsive img-centered" alt="">
                    </a>
                </div> -->
                <!-- <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div> -->
            </div>
        </div>
    </aside>
    <section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">contact me</h2>
                    <h3 class="section-subheading text-muted">Please use the form below, or give me a call on (+44)7894 912 486</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter a message.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter a message.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success" msgSuccess="Your message has been sent." msgFail="Sorry, it seems that my mail server is not responding. Please try again later!"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Polish English Interpreting 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://twitter.com/BeataMulvaney"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href="https://www.facebook.com/profile.php?id=100020341296392"><i class="fa fa-facebook"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
 
    <div class="portfolio-modal modal fade" id="portfolioModal86" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Thank you for helping to translate my father's army records</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/fa-comments.png" class="img-responsive img-centered" alt="image-alt">
                            <p></p>
                            <p>“I wanted you to know that it was something you said and managed to read, that unlocked what we were looking for. The results that came back were amazing. Thank you again for that.”

S.W.
</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon1/">S.W.</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon1/">February 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon1/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="portfolio-modal modal fade" id="portfolioModal87" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>A very reliable interpreting service</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/fa-comments.png" class="img-responsive img-centered" alt="image-alt">
                            <p></p>
                            <p>"A very reliable interpreting service"

AN</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon2/">A.N.</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon2/">February 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon2/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="portfolio-modal modal fade" id="portfolioModal88" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Very efficient at interpreting</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/fa-comments.png" class="img-responsive img-centered" alt="image-alt">
                            <p></p>
                            <p><p>“Beata is always very professional and efficient when interpreting. She is very good at putting clients at ease. Would certainly reccommend her services.”</p>

<p>V.B.<br />
Case Manager<br />
Ripon Community Mental Health Team</p>

</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon3/">Truth Legal</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon3/">February 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2019/02/01/Testamonial-Anon3/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    
 
    <div class="portfolio-modal modal fade" id="portfolioModal84" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Nothing but praise</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/Harrogate-District-Foundation-Trust.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p></p>
                            <p><p>“We have never received anything but praise for her professionalism and skill as a language interpreter.</p>

<p>Beata has gone out of her way to meet booking clerks and to build a positive working relationship with those who book her services.</p>

<p>Both patients and clinicians, recognising her skill, have either requested her services – or lamented the fact that she has not been available to meet their Polish language needs.</p>

<p>I can commend her as an asset to any organisation that was considering employing her skills as a Polish Language interpreter.”</p>

<p>J.W.<br />
Manager<br />
HDFT</p>
</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/24/Testamonial-NHS/">Harrogate and District NHS Foundation Fund</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/24/Testamonial-NHS/">December 2018</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/24/Testamonial-NHS/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    
 
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Flawless</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/truthlegal-logo.png" class="img-responsive img-centered" alt="image-alt">
                            <p></p>
                            <p><p>“I was fortunate enough to instruct Beata as a translator on many cases for my law firm. Her work was excellent, professional, flawless. I have no hesitation in recommending her to you”</p>

<p>A.G.<br />
Solicitor | Director<br />
Truth Legal</p>
</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/22/Testamonial-Truth-Legal/">Truth Legal</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/22/Testamonial-Truth-Legal/">December 2018</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/22/Testamonial-Truth-Legal/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="portfolio-modal modal fade" id="portfolioModal85" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Beata put us all at ease</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/awm-testimonial.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p></p>
                            <p><p>“Whilst interpreting, Beata put us all at ease, we are very happy with the service she provided for us.  Would certainly recommend her services to other companies.”</p>

<p>M.S.<br />
HR Manager<br />
Associated Waste Management</p>
</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-AWM/">Associated Waste Management</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-AWM/">December 2018</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="/testimonial/2018/11/19/Testamonial-AWM/">Testimonial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>



    </body>
</html>