<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132318940-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132318940-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genetics and Ancestory</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Polish to English, English to Polish interpreting, Polish interpreter, North Yorkshire, interpreting, Polish English translating,  English Polish interpreter, English Polish interpreting, Polish lessons, Yorkshire, Harrogate, Ripon, Northallerton, North East, Halifax, Bradford, Middlesborough, Knaresborough, Wetherby, York, Wakefield, Dewsbury, Thirsk, Leeds, Huddersfield, Hull, Sheffield.">
    <link rel="canonical" href="https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<style>
    .navbar-default {
    background-color: #2e3192ab !important;
}

footer {
    background-color: white;
    margin-top: 25px;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: none;
    font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
}

p {
    text-align: justify;
}

p.info {
    text-align: center;
}

.post-description {
    text-align: center !important;
    display: block;
    font-weight: 700;
    margin-top: 20px;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    z-index: 999;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* All buttons */
.share-buttons {
}

/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}

/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}

/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}

/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}

/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}

/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
</style>

<body id="page-top" class="index bg-light-gray">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="https://www.polishenglishinterpreting.co.uk/img/logo.png" height="32px" style="float:left">
                <a class="navbar-brand page-scroll" href="https://www.polishenglishinterpreting.co.uk">Polish English Interpreting</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#services">services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#Testimonial">testimonials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#portfolio">blog</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#about">Journey</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#team">about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#contact">contact</a>
                    </li>
                    <li class="lang-selected">
                        <a class="lang-selector" href="https://www.polishenglishinterpreting.co.uk">EN</a>
                    </li>
                    <li class="">
                        <a class="lang-selector" href="/pl/">PL</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <div class="" tabindex=" -1" role="dialog" aria-hidden="true">
        <div class="content" style="padding-top:120px">

            <div class="post-header-container " >
                <div class="scrim ">
                    <postHeader class="post-header bg-white">
                        <h2 class="title">Genetics and Ancestory</h2>
                        <p class="info">by <strong>Beata Mulvaney</strong></p>
                    </postHeader>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body bg-white">
                            <img src="https://www.polishenglishinterpreting.co.uk/img/portfolio/chalk-bulb.png" class="img-responsive img-centered"
                                alt="">
                            <p><span class='post-description'>Discovering where you come from and the stories of your ancestors is like being your own personal detective.</span></p>
                            <p><p>In many families, there seems to be at least one person who is interested in genealogy. Advances in the field of genomics have made it possible to use a person’s DNA to find out where their ancestors may have come from.</p>

<p>Once you know more about your ancestors, you could research to find out if you are able to confirm your second nationality and perhaps to apply for second passport for yourself and your family. This could be helpful if things change in the world of politics, Brexit etc. Who knows what will happen in years to come?</p>

<p>A number of companies these days offer genetics testing, which determines ancestry, by comparing your genes to known reference populations, to see which ones they resemble most. “Mitochondrial DNA” (the special piece of DNA that’s handed down from mother to child) traces back to a common female ancestor in certain regions.</p>

<p>As genome research continues at a greater pace than ever before, sometime in the next decade the cost of having your whole genome sequenced - all three billion letters of the code - will become affordable. When that happens, it will change genetic genealogy forever.</p>

<p>“What you’ll be able to do is look at an individual’s genome and say, all right, they have this mutation, which arose in a particular village in the south of France, for example,” says Harvard genetecist Joe Pickrell.</p>

<p>“You’d be able to say with nearly 100% certainty that you have some ancestor who came from that particular village.”</p>

<p>If you are looking to find out who your ancestors were, if you are interested in discovering your family history, the evolving world of genomics can give you a greater sense of identity and your place in the world.</p>

<p>If you love travelling, discovering the world you probably already know, there is so much out there to see and do. In this day and age, most of us no longer belong just to one country or region.</p>

<p>Beata Mulvaney</p>

<p>Specialist Interpreter<br /></p>

</p>
                            <ul class="list-inline item-details">
                                <li>Author:
                                    <strong><a href="">Beata Mulvaney</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="">January 2019</a>
                                    </strong>
                                </li>
                                <li>Category:
                                    <strong><a href="">Blog</a>
                                    </strong>
                                </li>
                            </ul>


                            <div id="share-bar">

                                <p>Share this blog:</p>

                                <div class="share-buttons">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Facebook">
                                        <i class="fa fa-facebook-official share-button"> facebook</i>
                                    </a>

                                    <a href="https://twitter.com/intent/tweet?text=Genetics and Ancestory&url=https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Twitter">
                                        <i class="fa fa-twitter share-button"> twitter</i>
                                    </a>

                                    <a href="https://plus.google.com/share?url=https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Google+">
                                        <i class="fa fa-google-plus share-button"> google</i>
                                    </a>

                                    <a href="http://pinterest.com/pin/create/button/?url=https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Pinterest">
                                        <i class="fa fa-pinterest-p share-button"> pinterest</i>
                                    </a>

                                    <a href="http://www.tumblr.com/share/link?url=https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Tumblr">
                                        <i class="fa fa-tumblr share-button"> tumblr</i>
                                    </a>

                                    <a href="http://www.reddit.com/submit?url=https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Reddit">
                                        <i class="fa fa-reddit-alien share-button"> reddit</i>
                                    </a>

                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/&title=Genetics and Ancestory&summary=Discovering where you come from and the stories of your ancestors is like being your own personal detective.&source=Polish English Interpreting Services"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on LinkedIn">
                                        <i class="fa fa-linkedin share-button"> linkedin</i>
                                    </a>

                                    <a href="mailto:?subject=Genetics and Ancestory&amp;body=Check out this site https://www.polishenglishinterpreting.co.uk/blog/2019/01/24/Genetics-and-Ancestory/"
                                        title="Share via Email">
                                        <i class="fa fa-envelope share-button"> email</i>
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>



      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Polish English Interpreting 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://twitter.com/BeataMulvaney"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href="https://www.facebook.com/profile.php?id=100020341296392"><i class="fa fa-facebook"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


    <script>
    // ===== Scroll to Top ==== 
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
</script>

</body>

</html>