site:
  name: Beata Mulvaney Interpreting
  tagline: Polish English Interpreting Services by Beata Mulvaney
  description: Professional Interpreting Services Yorkshire
  keywords: english, polish, interpreting, tranlation, yorkshire, harrogate,
  lang: en

section:
    nav-services: services
    nav-testimonials: testimonials
    nav-blog: blog
    nav-about: about
    nav-contact: contact
    services: services
    testimonials: testimonials
    blog: blogs
    about: about me
    contact: contact me

header:
  logo-main-card: main_logo_card.png
  title: Polish English Interpreting

services:
  subheading: For the past 9 years, I have been helping businesses and individuals to successfully remove any existing language barriers.
              <br>
              <br>I’m a Harrogate based freelance english to polish and polish to english interpreter. I offer the following services throughout Yorkshire.
  col1name: Business interpreting
  col1detail: <li>Face to Face English Polish interpreting to your employees and clients</li>
              <li>Interpreting during HR appointments</li>
              <li>Telephone interpreting</li>
              <li>Corporate events</li>
              <li>Conference interpreting</li>
              <li>Translation of documents and letters, both from Polish to English and English to Polish</li>
              <li>Website translation</li>
              <li>Proof reading</li>
  col2name: Specialist Medical, Legal and Public Sector interpreting
  col2detail: <li>Face to Face legal interpreting and medical interpreting across Yorkshire</li>
              <li>Interpreting via Skype and telephone</li>
              <li>Interpreting at school meetings or Social Services appointments</li>
              <li>Community interpreting</li>
              <li>Help with completing documents </li>
              <li>Proof reading</li>
              <li>100% professional and confidential</li>
  col3name: Language services for individuals
  col3detail: <li>Face to Face interpreting</li>
              <li>Telephone or Skype interpreting with Poland </li>
              <li>Letters, email and document translation to and from Polish</li>
              <li>Polish Citizenship, Ancestory & Brexit advice</li>
              <li>100% professional and confidential</li>
  footername: Lessons
  footerdetail: As an experienced Polish teacher, I offer private Polish language lessons in Harrogate and via Skype or telephone across the UK and Europe.

testimonials:
  footerdetail: 

blog:
  header: My most recent news, blogs and articles.

about:
  position: Interpreter
  story-part-1: <p class="large text-muted">Languages are my passion. I started my journey with English when I was 6 years old. My Dad always said <i>“English will take you everywhere”</i> and it certainly did.</p>
                <p class="large text-muted">I have lived in Harrogate since 2003 and began my freelance interpreting career in 2008 interpreting for some of the biggest language agencies in the UK. Within a short period of time I decided to focus on growing my own brand. </p>
  logo-quote:  "Languages<br>are my<br>passion"<br>- Beata
  story-part-2: <p class="large text-muted">During the past 9 years I have worked directly for the NHS, the North Yorkshire County Council and local schools. I also translate for IDAS, Just ‘B’ Bereavement Support, the Citizen Advice Bureau, BUPA, various law firms across the UK and local manufacturers.</p>
                <p class="large text-muted">I support the Mental Health Teams across Yorkshire with their translation and interpreting needs, assist individuals & organisations solve problems with Banks or other institutions in Poland. I provide English - Polish interpreting and Polish - English interpreting and translation services for individuals, who need help with communicating at various private and public sector appointments. I don’t get put off by any translation or interpreting request, I thrive on a challenge and find reward when two parties can communicate freely as if a language barrier didn’t exist.</p>
                <p class="large text-muted">I hold an enhanced DBS disclosure certificate and I am up-to-date with the latest Child Protection and Vulnerable Adults policies and training.</p>
                <p class="large text-muted">In my presence you can be certain your client or employee understands the questions and options you present to them. You are asured the information is conveyed in full and by a professional interpreter. It is my job, to facilitate a smooth conversation. In my presence you will speak to your client or employee in their own language and you are certain that nothing is left to chance.</p>
                <p class="large text-muted">In my presence sensitive issues are always dealt with professionally and in confidence. </p>

contact:
  contact-part-1: Please use the form below, or give me a call on (+44)7894 912 486
  placeholder-name: Your Name *
  placeholder-email: Your Email *
  placeholder-phone: Your Phone *
  placeholder-message: Your Message *
  validation-name: Please enter your name.
  validation-email: Please enter your email address.
  validation-phone: Please enter your phone number.
  validation-message: Please enter a message.
  send-message: Send Message
  success: Your message has been sent. 
  fail: Sorry, it seems that my mail server is not responding. Please try again later!

footer:
  Copyright: Copyright

post:
  toggle-navigation: Toggle Navigation
  author-by: by
  author: Author
  date: Date
  category: Category
  share-this-blog: Share this blog

