site:
  name: Beata Mulvaney Interpreting
  tagline: Polish English Interpreting Services by Beata Mulvaney
  description: Professional Interpreting Services Yorkshire
  keywords: english, polish, interpreting, tranlation, yorkshire, harrogate
  lang: en

section:
    nav-services: usługi
    nav-testimonials: referencje
    nav-blog: blog
    nav-about: o mnie
    nav-contact: kontakt
    services: usługi
    testimonials: referencje
    blog: blog
    about: o mnie
    contact: kontakt

header:
  logo-main-card: main_logo_card-pl.png
  title: Polish English Interpreting

services:
  subheading: Od ponad 9-ciu lat jestem tłumaczem, nauczycielem i mediatorem języka angielskiego.
              <br>
              <br>Prowadzę skuteczne lekcje i kursy języka angielskiego dostosowane do indywidualnych potrzeb uczących się.</li> 
              <br>
              <br>Oferuję tłumaczenia ustne i pisemne, oraz pomoc w wypełnianiu dokumentów osobiście oraz przez Skype.</li> 
  col1name: Tłumaczenia ustne 
  col1detail: <li>Tłumaczę na wizytach u lekarza, w szpitalu i na komisjach lekarskich</li>
              <li>Tłumaczę na spotkaniach z pracodawcą, adwokatem czy prawnikiem, osobiście lub przez telefon</li>
              <li>Na spotkaniach w szkole, w urzędach i bankach</li>
              <li>W urzędzie pracy Job Centre Plus</li>
              <li>We wszelkich sprawach związanych z NHS, HM Revenue & Customs, Tax Office i DVLA</li>
              <li>W Citizens Advice Bureau - niezależnej organizacji charytatywnej oferującej bezstronne i poufne doradztwo w szerokim zakresie problemów, m.in. zasiłki, długi, zatrudnienie i prawo pracy, problemy mieszkaniowe, prawa konsumenta, problemy rodzinne i osobiste, procedury prawne, problemy szkolne, sprawy zdrowotne i dyskryminacja.</li>
  col2name: Tłumaczenia pisemne
  col2detail: <li>Oferuję tłumaczenia pisemne i pomoc w wypełnianiu dokumentów</li>
              <li>Pisanie listów, podań i odwołań</li>
              <li>Specjalizuję się w pisaniu CV i podań o pracę</li>
              <li>Pomagam w wypełnianiu formularzy</li>
              <li>W rozliczeniach podatkowych, przy samozatrudnieniu</li>
              <li>Tłumaczenia wykonane są dokładnie, profesjonalnie i terminowo</li>
              <li>Gwarantuję poufność w każdej sytuacji</li>
  col3name: Lekcje i kursy języka angielskiego
  col3detail: <li>Jestem wykwalifikowanym nauczycielem języka angielskiego i niemieckiego</li>
              <li>Języka angielskiego uczę od ponad 12 lat, uczę indywidualnie oraz w grupach, dorosłych i dzieci</li>
              <li>Lekcje i zajęcia które prowadzę są skuteczne, a postępy w nauce zauważalne bardzo szybko</li>
              <li>Prowadzę lekcje całkowicie dostosowane do potrzeb osoby uczącej się</li>
              <li>Metody nauczania dobieram indywidualnie</li>
              <li>Uczę zarówno gramatyki języka angielskiego jak i konwersacji na każdym poziomie, od początkującego do zaawansowanego.</li>
              <li>Skutecznie przygotowuję do rozmów o pracę. 
              <li>Kładę silny nacisk na wiarę w siebie, dobry akcent oraz zrozumienie.</li>  
  footername: <i style="display:none"></i>
  footerdetail: <i style="display:none"></i>

testimonials:
  footerdetail: 

blog:
  header: Jestem nauczycielem. Jestem tłumaczem. Ale przede wszystkim jestem mamą. <br>
          <br>Oto mój blog. Z życia wzięte...

about:
  position: Tłumacz i nauczyciel języka angielskiego
  story-part-1: <p class="large text-muted">Języki to moja pasja. 
                <p class="large text-muted">Angielskiego uczę się odkąd miałam 6 lat i uważam, że inwestycja w naukę języka to inwestycja na całe życie. 
                <p class="large text-muted">Wyciągam wnioski z każdej nowej sytuacji, poszerzam swoją wiedzę i słownictwo.</i></p>
                <p class="large text-muted">W Harrogate mieszkam od roku 2003. Początkowo pracowałam w kadrach dla The Royal Bank of Scotland, jednego z największych banków w Wielkiej Brytanii, a następnie dla specjalistycznych agencji rekrutacyjnych. Ucząc się od najlepszych, nabrałam doświadczenia w rekrutacji oraz pisaniu idealnego CV. Pracowałam również w dziale edukacji w hospicjum w Harrogate, gdzie organizowałam kursy oraz sympozja. Do każdego zadania podchodzę profesjonalnie i w pełni przygotowana. Wiem czego oczekuje kursant, wykładowca i pracodawca. Pomagam osobom prywatnym dobrze wypaść na rozmowie kwalifikacyjnej czy jakimkolwiek innym spotkaniu.</p>
  logo-quote:  "Języki<br>to moja<br>pasja"<br>- Beata
  story-part-2: <p class="large text-muted">W 2010 roku założyłam biuro tłumaczeń Polish English Interpreting Services. Jestem tłumaczem i nauczycielem języka angielskiego. Tłumaczę dla firm oraz dla klientów indywidualnych. Tłumaczenia z angielskiego na polski i polskiego na angielski wykonuję rzetelnie, poufnie i w terminie. Tłumaczę dla zespołu kryzysowego Zdrowia Psychicznego NHS Mental Health, dla North Yorkshire County Council, na spotkaniach w kancelariach adwokackich, w szpitalach, w szkołach, instytucjach państwowych, dla firm oraz osób prywatnych.</p>
                <p class="large text-muted">Moim celem jest usprawnienie komunikacji, tak by obie strony porozumiewały się, jak gdyby bariera językowa nie istniała. Gdy dla Was tłumaczę, daję Wam możliwość powiedzenia dokładnie tego, co chcecie, wspólnie przekazujemy informację w pełni i rzetelnie.</p>
                <p class="large text-muted"></p>
                <p class="large text-muted">Kocham to co robię i jestem szczęśliwa, gdy w mojej obecności na spokojnie i bez ograniczeń załatwiacie to, co chcecie załatwić.</p>

contact:
  contact-part-1: Masz pytanie? Wypełnij formularz poniżej lub zadzwoń na nr. (+44)7894 912 486
  placeholder-name: Imię i nazwisko*
  placeholder-email: Twój email *
  placeholder-phone: Twój numer kontaktowy *
  placeholder-message: Twoje pytanie *
  validation-name: Please enter your name.
  validation-email: Please enter your email address.
  validation-phone: Please enter your phone number.
  validation-message: Please enter a message.
  send-message: Wyślij wiadomość
  success: Wiadomość została wysłana. 
  fail: Przepraszam, mój serwer nie odpowiada. Spróbuj ponownie!

footer:
  Copyright: Copyright

post:
  toggle-navigation: Toggle Navigation
  author-by: Autor
  author: Autor
  date: Data
  category: Kategoria
  share-this-blog: Prześlij dalej

