<section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">{% t section.contact %}</h2>
                    <h3 class="section-subheading text-muted">{% t contact.contact-part-1 %}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" placeholder="{% t contact.placeholder-name %}" id="name" required data-validation-required-message="{% t contact.validation-name %}">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="email" class="form-control" placeholder="{% t contact.placeholder-email %}" id="email" required data-validation-required-message="{% t contact.validation-message %}">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="tel" class="form-control" placeholder="{% t contact.placeholder-phone %}" id="phone" required data-validation-required-message="{% t contact.validation-message %}">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" placeholder="{% t contact.placeholder-message %}" id="message" required data-validation-required-message="{% t contact.validation-message %}"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success" msgSuccess="{% t contact.success %}" msgFail="{% t contact.fail %}"></div>
                                <button type="submit" class="btn btn-xl">{% t contact.send-message %}</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
