<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" height="32px" style="float:left">
                <a class="navbar-brand page-scroll" href="#page-top">{% t header.title %}</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">{% t section.nav-services %}</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Testimonial">{% t section.nav-testimonials %}</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">{% t section.nav-blog %}</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#about">Journey</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#team">{% t section.nav-about %}</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">{% t section.nav-contact %}</a>
                    </li>
                    <li class="{% if site.lang == 'en' %}lang-selected{% endif %}">
                        <a class="lang-selector" href="{{ site.url }}">EN</a>
                    </li>
                    <li class="{% if site.lang == 'pl' %}lang-selected{% endif %}">
                        <a class="lang-selector" href="{{ site.baseurl_root }}/pl/">PL</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in splash-logo"><img class="img-responsive" src="img/logos/{% t header.logo-main-card %}"></div>
            </div>
            <div class="services-mobile-lang">
                    <ul class="nav navbar-nav mobile-default">
                        <li class="{% if site.lang == 'en' %}lang-selected{% endif %}">
                            <a class="lang-selector" href="{{ site.url }}">EN</a>
                        </li>
                        <li class="{% if site.lang == 'pl' %}lang-selected{% endif %}">
                            <a class="lang-selector" href="{{ site.baseurl_root }}/pl/">PL</a>
                        </li>
                    </ul>
                </div> 
        </div>
    </header>
<!--
        {% for page in site.pages %}
          {% if page.title %}<a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>{% endif %}
        {% endfor %}
 -->

 

