<!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">{% t section.blog %}</h2>
                    <h3 class="section-subheading text-muted">{% t blog.header %}</h3>
                </div>
            </div>
            <div class="row">
            {% for post in site.posts %}
                {% if post.category == "Testimonial" %}
                    {% continue %}
                {% endif %}
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <!-- <a href="#portfolioModal{{ post.modal-id }}" class="portfolio-link" data-toggle="modal"> -->
                    <!-- <a href="{% if site.lang == 'pl' %}{{ post.hard-url }}{% else %}{{ post.url }}{% endif %}" class="portfolio-link" data-toggle="modal"> -->
                    <a href="{{ site.baseurl }}{{ post.url }}" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/{{ post.thumbnail }}" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>{{ post.title }}</h4>

                        <p class="text-muted">{{ post.subtitle }}</p>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </section>
