<!-- Services Section -->
    <section id="services" class="section-no-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">{% t section.services %}</h2>
                    <h3 class="section-subheading-no-margin text-muted">{% t services.subheading %}
                    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">{% t services.col1name %}</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            {% t services.col1detail %}
                        </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">{% t services.col2name %}</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            {% t services.col2detail %}
                        </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">{% t services.col3name %}</h4>
                    <p class="text-muted">
                        <ul class='services-sublist text-muted'>
                            {% t services.col3detail %}
                        </ul>
                    </p>
                </div>
            </div>
            <!-- <br><br> -->
            <h4 class="service-heading text-align-centre">{% t services.footername %}</h4>
            <p class="text-muted text-align-centre">
                {% t services.footerdetail %}
            </p>

        </div>
    </section>