<!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">{% t section.about %}</h2>
                </div>
            </div>
            <div class="row">
                {% for member in site.people %}
                <!-- <div class="col-sm-4"> -->
                <div>
                    <div class="team-member">
                        <img src="img/team/{{ member.pic }}.jpg" class="img-responsivex img-circle" alt="">
                        <h4>{{ member.name }}</h4>
                        <p class="text-muted">{% t about.position %}</p>
                        <ul class="list-inline social-buttons">
                            {% for network in member.social %}
                            <li>
                                <a href="{{ network.url }}">
                                    <i class="fa fa-{{ network.title }}"></i>
                                </a>
                            </li>
                            {% endfor %}

                        </ul>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">For a professional service, tailored to your needs and one that doesn’t cost a fortune, contact me now.</p>
                </div>
            </div> -->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    {% t about.story-part-1 %}
                </div>
            </div>              
            <div class="row">
                <div class="col-lg-12 text-center small-padding">
                     <div class="team-container">
                        <img src="img/team/spinning_logo.png" alt="spinningLogo" style="width:200px">
                        <div class="team-centered text-muted">{% t about.logo-quote %}</div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    {% t about.story-part-2 %}
                </div>
            </div>  
        </div>
    </section>