<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132318940-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132318940-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Why should I hire an interpreter?</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Polish to English, English to Polish interpreting, Polish interpreter, North Yorkshire, interpreting, Polish English translating,  English Polish interpreter, English Polish interpreting, Polish lessons, Yorkshire, Harrogate, Ripon, Northallerton, North East, Halifax, Bradford, Middlesborough, Knaresborough, Wetherby, York, Wakefield, Dewsbury, Thirsk, Leeds, Huddersfield, Hull, Sheffield.">
    <link rel="canonical" href="https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<style>
    .navbar-default {
    background-color: #2e3192ab !important;
}

footer {
    background-color: white;
    margin-top: 25px;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: none;
    font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
}

p {
    text-align: justify;
}

p.info {
    text-align: center;
}

.post-description {
    text-align: center !important;
    display: block;
    font-weight: 700;
    margin-top: 20px;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    z-index: 999;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* All buttons */
.share-buttons {
}

/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}

/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}

/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}

/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}

/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}

/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
</style>

<body id="page-top" class="index bg-light-gray">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="https://www.polishenglishinterpreting.co.uk/img/logo.png" height="32px" style="float:left">
                <a class="navbar-brand page-scroll" href="https://www.polishenglishinterpreting.co.uk">Polish English Interpreting</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#services">services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#Testimonial">testimonials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#portfolio">blog</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#about">Journey</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#team">about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.polishenglishinterpreting.co.uk#contact">contact</a>
                    </li>
                    <li class="lang-selected">
                        <a class="lang-selector" href="https://www.polishenglishinterpreting.co.uk">EN</a>
                    </li>
                    <li class="">
                        <a class="lang-selector" href="/pl/">PL</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <div class="" tabindex=" -1" role="dialog" aria-hidden="true">
        <div class="content" style="padding-top:120px">

            <div class="post-header-container " >
                <div class="scrim ">
                    <postHeader class="post-header bg-white">
                        <h2 class="title">Why should I hire an interpreter?</h2>
                        <p class="info">by <strong>Beata Mulvaney</strong></p>
                    </postHeader>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body bg-white">
                            <img src="https://www.polishenglishinterpreting.co.uk/img/portfolio/beata-crossing.jpg" class="img-responsive img-centered"
                                alt="">
                            <p><span class='post-description'></span></p>
                            <p><p>Do you happen to work with Polish clients or employ skilled Polish people as part of your team?</p>

<p>When interpreting or translation requirements emerge, companies often feel obliged to ask their inhouse staff for help, as it is perceived to be cheaper, and easier.</p>

<p>Unfortunately, being able to speak two languages is not the same thing as being able to accurately translate sometimes complex, often critical content. Translation and interpreting is a very distinctive talent that professionals work hard to perfect.</p>

<p>While it is true that more and more people learn and have a very good level of English– it is worth bearing in mind, that when it comes to interpreting one language into another, especially in HR, legal or medical matters, you need much more than someone you think is good in a particular language.
An interpreter isn’t just a bilingual person; an interpreter is a language expert. They have a deeper understanding of the way language works. They also have training in professional conduct. The interpreter’s professionalism and expertise makes them more than just a person who knows a couple of languages.</p>

<p>A good interpreter ensures properly worded and accurate deposition. They are careful to maintain the same tone, inflections and emotions of each speaker, to ensure the message is understood correctly. A good interpreter remains impartial and treats all information as confidential. They won’t be led by his or her personal opinion or views even if they are different from those of the client.</p>

<p>I often encourage my clients to hire a professional interpreter with the following statement: “Let your client or employee say what they want to say, not what they are able to say”.</p>

<p>Your client or employee might hold an important piece of information; however when facing a language barrier, they might potentially spend more time and energy on understanding and formulating their ideas and therefore miss the important part. They might find it more challenging to understand an English native speaker who speaks relatively fast, using specialist terminology with their regional accent. Many clients or employees might miss the subtle points and may feel embarrassed to admit to it at a later date. A good interpreter will know how to solve a problem and when necessary, they will bring an issue to your attention.
Clients speaking their own language are able to express the whole range of nuances, knowing that an expert – the interpreter – is in charge of conveying their message accurately.</p>

<p>The real importance of good interpreting, translation and proof-reading is most obvious when things go wrong. An interpreting job done by colleagues, friends or family may seem cheap at first, but they could prove extremely costly in the long run. Quality is not expensive, but corrections often are.</p>

<p>To summarise the thought on importance of accurate translation and interpretation, I will leave you with the following statement: Never assume! Always be certain your client or employee understands the questions and options you present to them. Make sure the information is conveyed in full, by a professional interpreter, whose job it is, to facilitate a smooth conversation. Speak to your client in their own language, and you will be certain nothing is left to chance.</p>

<p>Beata Mulvaney</p>

<p>Specialist Legal and Medical Interpreter<br /></p>

</p>
                            <ul class="list-inline item-details">
                                <li>Author:
                                    <strong><a href="">Beata Mulvaney</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="">December 2018</a>
                                    </strong>
                                </li>
                                <li>Category:
                                    <strong><a href="">Blog</a>
                                    </strong>
                                </li>
                            </ul>


                            <div id="share-bar">

                                <p>Share this blog:</p>

                                <div class="share-buttons">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Facebook">
                                        <i class="fa fa-facebook-official share-button"> facebook</i>
                                    </a>

                                    <a href="https://twitter.com/intent/tweet?text=Why should I hire an interpreter?&url=https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Twitter">
                                        <i class="fa fa-twitter share-button"> twitter</i>
                                    </a>

                                    <a href="https://plus.google.com/share?url=https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Google+">
                                        <i class="fa fa-google-plus share-button"> google</i>
                                    </a>

                                    <a href="http://pinterest.com/pin/create/button/?url=https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Pinterest">
                                        <i class="fa fa-pinterest-p share-button"> pinterest</i>
                                    </a>

                                    <a href="http://www.tumblr.com/share/link?url=https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Tumblr">
                                        <i class="fa fa-tumblr share-button"> tumblr</i>
                                    </a>

                                    <a href="http://www.reddit.com/submit?url=https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Reddit">
                                        <i class="fa fa-reddit-alien share-button"> reddit</i>
                                    </a>

                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/&title=Why should I hire an interpreter?&summary=&source=Polish English Interpreting Services"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on LinkedIn">
                                        <i class="fa fa-linkedin share-button"> linkedin</i>
                                    </a>

                                    <a href="mailto:?subject=Why should I hire an interpreter?&amp;body=Check out this site https://www.polishenglishinterpreting.co.uk/blog/2018/11/22/why-should-i-hire-an-interpreter/"
                                        title="Share via Email">
                                        <i class="fa fa-envelope share-button"> email</i>
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>



      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Polish English Interpreting 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://twitter.com/BeataMulvaney"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href="https://www.facebook.com/profile.php?id=100020341296392"><i class="fa fa-facebook"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


    <script>
    // ===== Scroll to Top ==== 
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
</script>

</body>

</html>