<!DOCTYPE html>
<html lang="{{ site.lang }}">

{% include head.html %}

<style>
    {% include css/post.css %}
</style>

<body id="page-top" class="index bg-light-gray">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">{% t post.toggle-navigation %}</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="{{site.url}}/img/logo.png" height="32px" style="float:left">
                <a class="navbar-brand page-scroll" href="{{ site.url }}{{ site.baseurl }}">{% t header.title %}</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{site.url}}{{ site.baseurl }}#services">{% t section.nav-services %}</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{site.url}}{{ site.baseurl }}#Testimonial">{% t section.nav-testimonials %}</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{site.url}}{{ site.baseurl }}#portfolio">{% t section.nav-blog %}</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#about">Journey</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="{{site.url}}{{ site.baseurl }}#team">{% t section.nav-about %}</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{{site.url}}{{ site.baseurl }}#contact">{% t section.nav-contact %}</a>
                    </li>
                    <li class="{% if site.lang == 'en' %}lang-selected{% endif %}">
                        <a class="lang-selector" href="{{ site.url }}">EN</a>
                    </li>
                    <li class="{% if site.lang == 'pl' %}lang-selected{% endif %}">
                        <a class="lang-selector" href="{{ site.baseurl_root }}/pl/">PL</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <div class="" tabindex=" -1" role="dialog" aria-hidden="true">
        <div class="content" style="padding-top:120px">

            <div class="post-header-container {% if page.cover %}has-cover{% endif %}" {% if page.cover %}style="background-image: url({{ page.cover | prepend: site.baseurl }});"
                {% endif %}>
                <div class="scrim {% if page.cover %}has-cover{% endif %}">
                    <postHeader class="post-header bg-white">
                        <h2 class="title">{{ page.title }}</h2>
                        <p class="info">{% t post.author-by %} <strong>{{ page.author }}</strong></p>
                    </postHeader>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body bg-white">
                            <img src="{{site.url}}/img/portfolio/{{ page.img }}" class="img-responsive img-centered"
                                alt="{{ alt }}">
                            <p><span class='post-description'>{{ page.description }}</span></p>
                            <p>{{ content }}</p>
                            <ul class="list-inline item-details">
                                <li>{% t post.author %}:
                                    <strong><a href="{{ url }}">{{ page.author }}</a>
                                    </strong>
                                </li>
                                <li>{% t post.date %}:
                                    <strong><a href="{{ url }}">{{ page.project-date }}</a>
                                    </strong>
                                </li>
                                <li>{% t post.category %}:
                                    <strong><a href="{{ url }}">{{ page.category }}</a>
                                    </strong>
                                </li>
                            </ul>


                            <div id="share-bar">

                                <p>{% t post.share-this-blog %}:</p>

                                <div class="share-buttons">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Facebook">
                                        <i class="fa fa-facebook-official share-button"> facebook</i>
                                    </a>

                                    <a href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Twitter">
                                        <i class="fa fa-twitter share-button"> twitter</i>
                                    </a>

                                    <a href="https://plus.google.com/share?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Google+">
                                        <i class="fa fa-google-plus share-button"> google</i>
                                    </a>

                                    <a href="http://pinterest.com/pin/create/button/?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Pinterest">
                                        <i class="fa fa-pinterest-p share-button"> pinterest</i>
                                    </a>

                                    <a href="http://www.tumblr.com/share/link?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Tumblr">
                                        <i class="fa fa-tumblr share-button"> tumblr</i>
                                    </a>

                                    <a href="http://www.reddit.com/submit?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on Reddit">
                                        <i class="fa fa-reddit-alien share-button"> reddit</i>
                                    </a>

                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ site.url }}{{ site.baseurl }}{{ page.url }}&title={{ page.title }}&summary={{ page.description }}&source={{ site.title }}"
                                        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                                        title="Share on LinkedIn">
                                        <i class="fa fa-linkedin share-button"> linkedin</i>
                                    </a>

                                    <a href="mailto:?subject={{ page.title }}&amp;body=Check out this site {{ site.url }}{{ site.baseurl }}{{ page.url }}"
                                        title="Share via Email">
                                        <i class="fa fa-envelope share-button"> email</i>
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>



    {% include footer.html %}
    {% include js.html %}
    {% include js-post.html %}

</body>

</html>