url: https://www.polishenglishinterpreting.co.uk
baseurl: ""

# Site settings
title: Polish English Interpreting Services
email: hello@polishenglishinterpreting.co.uk
mobile: 07894 912 486
description: Polish to English, English to Polish interpreting, Polish interpreter, North Yorkshire, interpreting, Polish English translating,  English Polish interpreter, English Polish interpreting, Polish lessons, Yorkshire, Harrogate, Ripon, Northallerton, North East, Halifax, Bradford, Middlesborough, Knaresborough, Wetherby, York, Wakefield, Dewsbury, Thirsk, Leeds, Huddersfield, Hull, Sheffield.

languages: ["en", "pl"]
exclude_from_localizations: ["assets", "CNAME"]
defaultLang: en
languageNames:
  pl: Polish
  en: English

# plugins:
#   - jekyll-multiple-languages-plugin

# Team names, titles and social links
people:
- name: Beata Mulvaney
  pic: 1
  position: Interpreter
  social:
    - title: linkedin
      url: https://uk.linkedin.com/in/beata-mulvaney-4786405
    - title: facebook
      url: https://www.facebook.com/profile.php?id=100020341296392

# - name: Larry Parker
#   pic: 2
#   position: Lead Marketer
#   social:
#     - title: twitter
#       url: #
#     - title: facebook
#       url: #
#     - title: linkedin
#       url: #

# - name: Diana Petersen
#   pic: 3
#   position: Lead Developer
#   social:
#     - title: twitter
#       url: #
#     - title: facebook
#       url: #
#     - title: google-plus
#       url: #

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: https://twitter.com/BeataMulvaney
  - title: facebook
    url: https://www.facebook.com/profile.php?id=100020341296392
  # - title: stack-overflow
  #   url: http://stackoverflow.com/questions/tagged/jekyll
  # - title: bitbucket 
  #   url: http://bitbucket.org/jekyll
  # - title: github
  #   url: http://github.com/jekyll

# Postal address (add as many lines as necessary)
address:
  - line: 23 Devonshire Way
  - line: Harrogate
  - line: North Yorkshire
  - line: HG1 4BH


# Build settings
markdown: kramdown
permalink: pretty